name: ocpm2
channels:
  - dglteam
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
  - defaults
dependencies:
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - certifi=2025.4.26
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - dgl=2.2.1
  - expat=2.7.1
  - icc_rt=2022.1.0
  - idna=3.7
  - intel-openmp=2023.1.0
  - libffi=3.4.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - networkx=3.4.2
  - openssl=3.0.16
  - pip=25.1
  - psutil=5.9.0
  - pysocks=1.7.1
  - python=3.12.11
  - requests=2.32.3
  - scipy=1.15.3
  - setuptools=72.1.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - tqdm=4.67.1
  - urllib3=2.3.0
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - win_inet_pton=1.1.0
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - attrs==25.3.0
      - cloudpickle==3.1.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - decorator==5.2.1
      - deprecation==2.1.0
      - executing==2.2.0
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fonttools==4.58.2
      - fsspec==2025.5.1
      - gast==0.6.0
      - google-pasta==0.2.0
      - graphviz==0.20.3
      - grpcio==1.73.0
      - h5py==3.14.0
      - intervaltree==3.1.0
      - ipython==9.3.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.1
      - jsonpickle==4.1.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - keras==3.10.0
      - kiwisolver==1.4.8
      - libclang==18.1.1
      - llvmlite==0.44.0
      - lxml==5.4.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - mpmath==1.3.0
      - namex==0.1.0
      - numba==0.61.2
      - numpy==2.1.3
      - ocpa==1.3.3
      - opt-einsum==3.4.0
      - optree==0.16.0
      - packaging==25.0
      - pandas==2.3.0
      - parso==0.8.4
      - pillow==11.2.1
      - pm4py==2.2.32
      - prompt-toolkit==3.0.51
      - protobuf==5.29.5
      - pure-eval==0.2.3
      - pydotplus==2.0.2
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyvis==0.3.2
      - pyyaml==6.0.2
      - referencing==0.36.2
      - rich==14.0.0
      - rpds-py==0.25.1
      - scikit-learn==1.7.0
      - seaborn==0.13.2
      - shap==0.47.2
      - six==1.17.0
      - slicer==0.0.8
      - sortedcontainers==2.4.0
      - stack-data==0.6.3
      - stringdist==1.0.9
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - torch==2.7.1
      - torchdata==0.11.0
      - traitlets==5.14.3
      - typing-extensions==4.14.0
      - tzdata==2025.2
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - wrapt==1.17.2
